<!DOCTYPE html>
<html>
<head>
    <title>Robin's CV</title>
    <style>
        body
        {
            background-color: lightgoldenrodyellow;
        }
        h1
        {
            font-size: 45px;
            font-family: Garamond;
            text-align: center;
            text-decoration-line: underline;
        }
        h2
        {
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;

        }
        .left
        {
            width:50%;
            float:left;
            background-color: green;
        }
        .right
        {
            width:50%;
            float:right;
            background-color: lightsalmon;
        }
        article
        {
            border-radius: 10px;
            border-color: navy;
        }
        .centre_block
        {
            text-align: center;
        }
        ul.right
        {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Robin Davey's CV</h1>
    <article style="background-color: rgb(46, 175, 171);">
        <h2 class="centre_block">
            About Me
        </h2>
        <p class="centre_block">
            Some stuff About me
        </p>
        
    </article>
    <article class="left">
        <h3 class="centre_block">
            Experiences
        </h3>
        <ul>
            <li>A week of work experience in the Bons Secures Hospital, Glasnevin. 12 November-16 November (2018).</li>
            <li>Sandford Parish N.S. (June, September 2018 and February 2019) - General administration and odd jobs around the school as part of a team.</li>
            <li>Week of work experience in Bite of Life café (March 2019). Front of shop, service, and till.</li>
            <li>Week of work experience following Professor Donal O’Shea in SVUH and St Columcille's Hospital (March 2019).</li>
            <li>A week-long course in Trinity Pharmacy (February 2019).</li>
            <li>Work in a pub and café at Eden House Rathfarnham waiting, barista work, and preparing lunch-type foods. August 2021 – October 2021.</li>
            <li>Transition Year week internship at Accenture.</li>
            <li>Worked as a Fishmonger at Dunnes Stores from late May to late July of 2022 and again in September 2023 – May 2024.</li>
            <li>Worked as a Deli Assistant for Baxter and Greene from February – May 2023.</li>
            <li>Internship with Fire Engineer Consultant.</li>
        </ul>
        
        
    </article>
    <article class="right">
        <h3 class="centre_block">
            Skills
        </h3>
        <ul>
            <li>Gaisce (2018-2019) – Grade 7 Trinity Guildhall Cello, Life Guard Training, St John’s Ambulance volunteer, and HSD-organized hill walks.</li>
            <li>Barista Course – achieved Level 1 certification (August 2018).</li>
            <li>Made school Junior Cup Team (Rugby) 2017-2018.</li>
            <li>Made school Junior Cup Team Panel (Rugby) 2016-2017.</li>
            <li>The High School Music Scholar – Cello.</li>
            <li>Captain of Griffith Barracks MDS Senior Hurling Team.</li>
            <li>Sixer Leader in the Cub Scouts (2012-2013).</li>
            <li>Adventure sports like mountain biking and road biking.</li>
            <li>Python</li>
            <li>C</li>
            <li>Scala</li>
            <li>Lisp</li>
            <li>Java</li>
            <li>Web Design</li>
        </ul>
        
        
    </article>
    <article class="right">
        <h3 class="centre_block">
            Education
        </h3>
        <ul>
            <li>The High School Dublin (2015-2021).</li>
            <li><dl>
                <dt>Leaving Certificate Results:</dt>
                <dt>H1's</dt>
                <dd><blockquote>Maths</blockquote></dd>
                <dd>H2's - English</dd>
                <dd>H2 - Biology</dd>
                <dd>H2 - Applied Maths</dd>
                <dd>H2 - Physics</dd>
                <dd>H3 - Chemistry</dd>
            </dl>
            </li>
            <li>Studied Physical Science in Trinity College Dublin (September 2021 - May 2023, incomplete).</li>
            <li>Studying Computer Science at University College Dublin (September 2024 - present).</li>
            <li>Griffith Barracks MDS (2007-2015).</li>
            <li>Leeson Park School of Music - Musicianship and Cello (2004 - 2020).</li>
        </ul>
        
        
    </article>
    <article class="left" style="background-color: gold;">
        <h2 class="centre_block">
            Goals and Objectives
        </h2>
        <p class="centre_block">
            As a future cybersecurity professional, my goal is to develop advanced technical skills and a deep understanding of cybersecurity principles to protect digital systems and sensitive information from evolving threats. I am committed to continuously learning about emerging security technologies, threat intelligence, and risk management strategies to stay ahead in this dynamic field. My objective is to gain hands-on experience in network security, ethical hacking, and incident response while working towards industry certifications such as CISSP, CEH, or OSCP. I aim to contribute to a team that values innovation, resilience, and proactive defense, ultimately helping organizations strengthen their security posture against cyber threats.
        </p>
        
    </article>

    <article class="cente_block" style="background-color: rgb(18, 145, 37);">
        <h2 class="centre_block">
           Contact Details
        </h2>
        <p class="centre_block">
            <dl>
                <dd>Phone Number</dd>
                <dt style="text-decoration-line: underline; text-color: red;">+353852061756</dt>
                <dd>Email</dd>
                <dt style="text-decoration-line: underline; text-color: green">+robindavey02@gmail.com</dt>

            </dl>
        </p>
        
    </article>
</body>
</html>